# afet-yonetim-sistemi

./: .gitignore  Açıklama.txt  CMPE 399_template.docx  Campus Project  E-Campus Activity.txt  Havelsan Staj Raporu.docx  README.md  Readme.md  Untitled.sql  disaster-management-system.txt
havelsan-staj-backend/: pom.xml
havelsan-staj-backend/api-gateway-service/src/main/java/com/afet/apigatewayservice/: ApiGatewayServiceApplication.java
havelsan-staj-backend/api-gateway-service/src/main/java/com/afet/apigatewayservice/filter/: AuthenticationFilter.java
havelsan-staj-backend/assignment-service/: pom.xml
havelsan-staj-backend/assignment-service/src/main/java/com/afet/assignmentservice/dto/: CreateAssignmentDto.java  UpdateAssignmentStatusDto.java
havelsan-staj-backend/assignment-service/src/main/java/com/afet/assignmentservice/entity/: Assignment.java
havelsan-staj-backend/assignment-service/src/main/resources/: application.properties
havelsan-staj-backend/assignment-service/src/test/java/com/afet/assignmentservice/: AssignmentServiceApplicationTests.java
havelsan-staj-backend/discovery-service/: pom.xml
havelsan-staj-backend/discovery-service/src/main/java/com/afet/discoveryservice/: DiscoveryServiceApplication.java
havelsan-staj-backend/information-service/: pom.xml
havelsan-staj-backend/information-service/src/main/java/com/afet/informationservice/controller/: AdminController.java
havelsan-staj-backend/information-service/src/main/java/com/afet/informationservice/dto/: CreateAnnouncementDto.java  NotificationEvent.java
havelsan-staj-backend/information-service/src/main/java/com/afet/informationservice/repository/: AnnouncementRepository.java
havelsan-staj-backend/information-service/src/main/java/com/afet/informationservice/service/: AnnouncementService.java
havelsan-staj-backend/information-service/src/main/resources/: application.yml
havelsan-staj-backend/information-service/src/test/java/com/afet/informationservice/: InformationServiceApplicationTests.java
havelsan-staj-backend/notification-service/: pom.xml
havelsan-staj-backend/notification-service/src/main/java/com/afet/notificationservice/: NotificationServiceApplication.java
havelsan-staj-backend/request-service/src/main/java/com/afet/requestservice/: RequestServiceApplication.java
havelsan-staj-backend/user-service/src/main/java/com/afet/userservice/: UserServiceApplication.java
havelsan-staj-backend/user-service/src/main/java/com/afet/userservice/entity/: Badge.java  (+1 more)
havelsan-staj-backend/user-service/src/test/java/com/afet/userservice/: UserServiceApplicationTests.java
havelsan-staj-backend/websocket-service/: pom.xml
havelsan-staj-backend/websocket-service/src/main/java/com/afet/websocketservice/: WebsocketServiceApplication.java
havelsan-staj-backend/websocket-service/src/main/resources/: application.yml
havelsan-staj-backend/websocket-service/src/test/java/com/afet/websocketservice/: WebsocketServiceApplicationTests.java
(+154 files in other folders)
