spring.application.name=assignment-service

server.port=8083

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/disastermanagement
spring.datasource.username=root
spring.datasource.password=root

# This tells Hibernate how to interact with the database schema.
# 'update' is common for development. It will update the schema according to your entities.
# Other options include 'validate', 'create', 'create-drop'. Use with caution in production.
spring.jpa.hibernate.ddl-auto=update

# (Optional but good practice) Specify the dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
