spring.application.name=user-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/disastermanagement
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

# This tells Hibernate how to interact with the database schema.
# 'update' is common for development. It will update the schema according to your entities.
# Other options include 'validate', 'create', 'create-drop'. Use with caution in production.
spring.jpa.hibernate.ddl-auto=update

# (Optional but good practice) Specify the dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=a3f54B6150645367566B5970337336763979244226452948404D635165546857
jwt.expiration=86400000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
